unsigned char database_sql[] = {
  0x44, 0x52, 0x4f, 0x50, 0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49,
  0x46, 0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x6c, 0x77, 0x65,
  0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x6b, 0x65, 0x79, 0x3b,
  0x0d, 0x0a, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x20, 0x54, 0x41, 0x42,
  0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x45, 0x58,
  0x49, 0x53, 0x54, 0x53, 0x20, 0x6c, 0x77, 0x65, 0x5f, 0x70, 0x75, 0x62,
  0x6c, 0x69, 0x63, 0x5f, 0x6b, 0x65, 0x79, 0x0d, 0x0a, 0x28, 0x0d, 0x0a,
  0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x50,
  0x52, 0x49, 0x4d, 0x41, 0x52, 0x59, 0x20, 0x4b, 0x45, 0x59, 0x20, 0x41,
  0x55, 0x54, 0x4f, 0x49, 0x4e, 0x43, 0x52, 0x45, 0x4d, 0x45, 0x4e, 0x54,
  0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a,
  0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47,
  0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c,
  0x0d, 0x0a, 0x70, 0x68, 0x61, 0x73, 0x65, 0x73, 0x68, 0x69, 0x66, 0x74,
  0x20, 0x42, 0x4c, 0x4f, 0x42, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55,
  0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x70, 0x68, 0x61, 0x73, 0x65, 0x20, 0x49,
  0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e,
  0x55, 0x4c, 0x4c, 0x0d, 0x0a, 0x29, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x44,
  0x52, 0x4f, 0x50, 0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46,
  0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x6c, 0x77, 0x65, 0x5f,
  0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x3b,
  0x0d, 0x0a, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x20, 0x54, 0x41, 0x42,
  0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x45, 0x58,
  0x49, 0x53, 0x54, 0x53, 0x20, 0x6c, 0x77, 0x65, 0x5f, 0x70, 0x72, 0x69,
  0x76, 0x61, 0x74, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x0d, 0x0a, 0x28, 0x0d,
  0x0a, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20,
  0x50, 0x52, 0x49, 0x4d, 0x41, 0x52, 0x59, 0x20, 0x4b, 0x45, 0x59, 0x20,
  0x41, 0x55, 0x54, 0x4f, 0x49, 0x4e, 0x43, 0x52, 0x45, 0x4d, 0x45, 0x4e,
  0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d,
  0x0a, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x20, 0x49, 0x4e, 0x54, 0x45,
  0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c,
  0x2c, 0x0d, 0x0a, 0x6b, 0x65, 0x79, 0x62, 0x69, 0x74, 0x73, 0x20, 0x42,
  0x4c, 0x4f, 0x42, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c,
  0x0d, 0x0a, 0x29, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x44, 0x52, 0x4f, 0x50,
  0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x45, 0x58,
  0x49, 0x53, 0x54, 0x53, 0x20, 0x76, 0x6f, 0x74, 0x65, 0x5f, 0x65, 0x78,
  0x65, 0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x0d, 0x0a, 0x43, 0x52,
  0x45, 0x41, 0x54, 0x45, 0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49,
  0x46, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53,
  0x20, 0x76, 0x6f, 0x74, 0x65, 0x5f, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74,
  0x69, 0x6f, 0x6e, 0x0d, 0x0a, 0x28, 0x0d, 0x0a, 0x69, 0x64, 0x20, 0x49,
  0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x50, 0x52, 0x49, 0x4d, 0x41,
  0x52, 0x59, 0x20, 0x4b, 0x45, 0x59, 0x20, 0x41, 0x55, 0x54, 0x4f, 0x49,
  0x4e, 0x43, 0x52, 0x45, 0x4d, 0x45, 0x4e, 0x54, 0x20, 0x4e, 0x4f, 0x54,
  0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x6f, 0x72, 0x64, 0x65,
  0x72, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20,
  0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x63,
  0x68, 0x6f, 0x69, 0x63, 0x65, 0x73, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47,
  0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x0d,
  0x0a, 0x29, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x44, 0x52, 0x4f, 0x50, 0x20,
  0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x45, 0x58, 0x49,
  0x53, 0x54, 0x53, 0x20, 0x63, 0x72, 0x65, 0x64, 0x65, 0x6e, 0x74, 0x69,
  0x61, 0x6c, 0x73, 0x3b, 0x0d, 0x0a, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45,
  0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x4e, 0x4f,
  0x54, 0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x63, 0x72, 0x65,
  0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x73, 0x0d, 0x0a, 0x28, 0x0d,
  0x0a, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20,
  0x50, 0x52, 0x49, 0x4d, 0x41, 0x52, 0x59, 0x20, 0x4b, 0x45, 0x59, 0x20,
  0x41, 0x55, 0x54, 0x4f, 0x49, 0x4e, 0x43, 0x52, 0x45, 0x4d, 0x45, 0x4e,
  0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d,
  0x0a, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x6e, 0x65, 0x6e, 0x74, 0x69, 0x64,
  0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54,
  0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x61, 0x70, 0x69, 0x6b,
  0x65, 0x79, 0x20, 0x54, 0x45, 0x58, 0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20,
  0x4e, 0x55, 0x4c, 0x4c, 0x0d, 0x0a, 0x29, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a,
  0x44, 0x52, 0x4f, 0x50, 0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49,
  0x46, 0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x76, 0x6f, 0x74,
  0x65, 0x3b, 0x0d, 0x0a, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x20, 0x54,
  0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x4e, 0x4f, 0x54, 0x20,
  0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x76, 0x6f, 0x74, 0x65, 0x0d,
  0x0a, 0x28, 0x0d, 0x0a, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47,
  0x45, 0x52, 0x20, 0x50, 0x52, 0x49, 0x4d, 0x41, 0x52, 0x59, 0x20, 0x4b,
  0x45, 0x59, 0x20, 0x41, 0x55, 0x54, 0x4f, 0x49, 0x4e, 0x43, 0x52, 0x45,
  0x4d, 0x45, 0x4e, 0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c,
  0x4c, 0x2c, 0x0d, 0x0a, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
  0x5f, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20,
  0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x72,
  0x65, 0x61, 0x64, 0x79, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52,
  0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a,
  0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x64, 0x20, 0x49, 0x4e,
  0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55,
  0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x68, 0x61, 0x73, 0x68, 0x20, 0x54, 0x45,
  0x58, 0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x0d,
  0x0a, 0x29, 0x3b, 0x0d, 0x0a, 0x0d, 0x0a, 0x44, 0x52, 0x4f, 0x50, 0x20,
  0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x45, 0x58, 0x49,
  0x53, 0x54, 0x53, 0x20, 0x76, 0x6f, 0x74, 0x65, 0x5f, 0x73, 0x61, 0x6d,
  0x70, 0x6c, 0x65, 0x3b, 0x0d, 0x0a, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45,
  0x20, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x4e, 0x4f,
  0x54, 0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x76, 0x6f, 0x74,
  0x65, 0x5f, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x0d, 0x0a, 0x28, 0x0d,
  0x0a, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20,
  0x50, 0x52, 0x49, 0x4d, 0x41, 0x52, 0x59, 0x20, 0x4b, 0x45, 0x59, 0x20,
  0x41, 0x55, 0x54, 0x4f, 0x49, 0x4e, 0x43, 0x52, 0x45, 0x4d, 0x45, 0x4e,
  0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d,
  0x0a, 0x76, 0x6f, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54,
  0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c,
  0x4c, 0x2c, 0x0d, 0x0a, 0x76, 0x6f, 0x74, 0x65, 0x5f, 0x65, 0x78, 0x65,
  0x63, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x20, 0x49, 0x4e,
  0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55,
  0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x69,
  0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f,
  0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x6c, 0x77, 0x65,
  0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x6b, 0x65, 0x79, 0x5f,
  0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e,
  0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x0d, 0x0a, 0x29, 0x3b, 0x0d,
  0x0a, 0x0d, 0x0a, 0x44, 0x52, 0x4f, 0x50, 0x20, 0x54, 0x41, 0x42, 0x4c,
  0x45, 0x20, 0x49, 0x46, 0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20,
  0x63, 0x6f, 0x75, 0x6e, 0x74, 0x65, 0x72, 0x5f, 0x73, 0x61, 0x6d, 0x70,
  0x6c, 0x65, 0x3b, 0x0d, 0x0a, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x20,
  0x54, 0x41, 0x42, 0x4c, 0x45, 0x20, 0x49, 0x46, 0x20, 0x4e, 0x4f, 0x54,
  0x20, 0x45, 0x58, 0x49, 0x53, 0x54, 0x53, 0x20, 0x63, 0x6f, 0x75, 0x6e,
  0x74, 0x65, 0x72, 0x5f, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x0d, 0x0a,
  0x28, 0x0d, 0x0a, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45,
  0x52, 0x20, 0x50, 0x52, 0x49, 0x4d, 0x41, 0x52, 0x59, 0x20, 0x4b, 0x45,
  0x59, 0x20, 0x41, 0x55, 0x54, 0x4f, 0x49, 0x4e, 0x43, 0x52, 0x45, 0x4d,
  0x45, 0x4e, 0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c,
  0x2c, 0x0d, 0x0a, 0x76, 0x6f, 0x74, 0x65, 0x5f, 0x65, 0x78, 0x65, 0x63,
  0x75, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54,
  0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c,
  0x4c, 0x2c, 0x0d, 0x0a, 0x63, 0x68, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x69,
  0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45, 0x52, 0x20, 0x4e, 0x4f,
  0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d, 0x0a, 0x6f, 0x72, 0x64,
  0x65, 0x72, 0x5f, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47, 0x45,
  0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x2c, 0x0d,
  0x0a, 0x6c, 0x77, 0x65, 0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f,
  0x6b, 0x65, 0x79, 0x5f, 0x69, 0x64, 0x20, 0x49, 0x4e, 0x54, 0x45, 0x47,
  0x45, 0x52, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4e, 0x55, 0x4c, 0x4c, 0x0d,
  0x0a, 0x29, 0x3b, 0x0d, 0x0a
};
unsigned int database_sql_len = 1529;
